[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

md-grid-list md-grid-tile figure {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.host-list-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.host-list-item > md-icon:first-child {
    width: 24px;
    margin-top: 12px;
    margin-right: 32px;
    margin-bottom: 12px;
    box-sizing: content-box;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.host-list-item > md-icon.ok:first-child {
    color: #4CAF50;
}

.host-list-item > md-icon.warn:first-child {
    color: #F44336;
}

.host-list-item .host-list-item-text {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 19px 0 16px 0;
    text-overflow: ellipsis;
}

.host-list-item .host-list-item-text h3 {
    color: rgba(0, 0, 0, 0.87);
    margin: 0 0 6px;
    line-height: .75em;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .01em;
}

.host-list-item .host-list-item-text p {
    color: rgba(0, 0, 0, 0.54);
    margin: 0;
    line-height: 1.6em;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .01em;
}